 *{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
a{
	text-decoration: none !important;
	color: #000 !important;
}
li{
	list-style: none;
}
ul{
  padding: 0 !important;
  margin: 0 !important;
}

img{
  vertical-align: middle;
  text-align: center;
}
.product-logo{
  width: 70px;
  height: 70px;
}
/*span{
  color: #6C757D;
}*/
a{
  color: #2562FF !important;
  font-size: 10px;
}
.section-padding{
  padding: 20px 30px;
}
.text-green{
  color: green !important;
}
.text-bold{
  font-weight: bold;
}
.table-font{
  font-size: 10px;
  line-height: 12px !important;
  display: block;
}
.table-extra{
  text-align: center;
  padding-top: 2% !important;
}
.table-heading{
  text-align: center;
}
.rate-red{
  color: red !important;
}
.rate-blue{
  color: #0052FF !important;
}
.rate-green{
  color: green !important;
}
.info-icon{
  color: #000;
  opacity: 0.4;
}
.table-title{
  font-size: 12px;
}
.title-size{
  font-size: 13px;
}

/*.estimated-menu{
  margin-top: 20px !important;
}*/
.section-padding{
  padding: 20px 30px;
}
.table-footer{
  font-size: 12px;
  margin-top: 10px !important;
}


.container-width{
  margin: 20px 50px;
}
.header-top-line{
  font-size: 12px !important;
}

/* top icon bar css start here */

.dropdown-toggle::after{
	display: none;
}
.top-icon-bar{
	height: auto;
	box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
	background: white;
}

.suscribe{
	display: flex !important;
	align-items: center;

}
.container-width{
	margin: 20px 50px;
}

/* top icon bar css start here */


/*Header css form theme */

.dropdown, .dropend, .dropstart, .dropup {
    position: relative;
}

.notification-list {
    margin-left: 0;
}
.ND{
  width: max-content;
}
top-ranked{
  max-width: 100% !important;
}
@media (max-width: 925px) {
  .newrow{
    display: flex !important;
    justify-content: space-evenly !important;
  }
}
@media (max-width: 773px) {
  .newrow{
    display: flex !important;
    justify-content: space-around !important;
  }
  .alerthead{
    margin-left: 5px !important;
  }
}
@media (max-width: 500px) {
  .newrow{
    display: flex !important;
    justify-content: space-around !important;
  }
  .alerthead{
    margin-left: 7px !important;
  }
}
@media (max-width: 400px) {
  .newrow{
    display: flex !important;
    justify-content: space-around !important;
  }
  .alerthead{
    margin-left: 7px !important;
  }
}
.d-sm-inline-block {
    display: inline-block!important;
}
.notification-list {
    margin-left: 0;
}

.topbar-dropdown .nav-link {
    line-height: 70px;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem; 
    color: #0d6efd;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
}
.users-style{
  display: flex;
  align-items: center;
  margin-top: 10px !important;
  padding-left: 5px !important;
}
.nav-user {
    background: #ffffff !important;
}

.nav-user {
    padding: calc(34px * .5) 20px calc(31px * .5) 27px!important;
    text-align: left!important;
    position: relative;
    background-color: var(--ct-nav-user-bg-topbar);
    border: 1px solid var(--ct-gray-200);
    border-width: 0 1px;
    min-height: 70px;
    -webkit-transition: none;
    transition: none;
}

.dropdown-toggle {
    white-space: nowrap;
}

.dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
}

.dropdown-header {
    display: block;
    padding: 0.5rem 1rem;
    margin-bottom: 0;
    font-size: .875rem;
    color: #6c757d;
    white-space: nowrap;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu-end[data-bs-popper] {
    right: 0;
    left: auto;
}

.dropdown-menu[data-bs-popper] {
    top: 100%;
    left: 0;
    margin-top: 0.125rem;
}
.dropdown-menu-animated.show {
    top: 100%!important;
}

.dropdown-menu.show {
    display: block;
}

.nav-user .account-user-avatar {
    position: absolute;
    top: calc(38px * .5);
    left: 15px;
}

.nav-user .account-user-avatar img {
    height: 32px;
    width: 32px;
}
.rounded-circle {
    border-radius: 50%!important;
}

.nav-user .account-user-name {
    display: block;
    font-weight: 600;
}
/*.notification-list .topbar-dropdown-menu .notify-item {
    padding: 7px 20px;
}*/

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.dropdown-menu-animated i {
    display: inline-block;
}
.notification-list .noti-icon {
    font-size: 22px;
    vertical-align: middle;
    line-height: 70px;
}

.notification-list a{
  font-size: 16px;
}
.notification-list a i{
  padding-top: 30px !important;
}


/*Menu section*/

.amdlogo{
  width: 210px;
  height: 60px;
}
.amd-menubox{
  margin-left: 07%;
}
.amd-menu{
  padding-left: 10% !important;
}
.background{
  background: #fff;
}

.amd-menu li a{
  color: #6c757d !important;
  font-size: 16px;
}

.amd-menu li:hover a{
  color: #1562FF !important;
}

.user-icon{
  background: #727CF5 !important;
  color: white !important;
}

/*dropdown menu start here*/


.login-icon{
  background: #1562FF !important;
  color: white !important;
  padding: 8px;
  border-radius: 15px;
}
.login-icon:hover{
  background: #6C757D !important;
}
.nav-user{
  background: #fff !important;
}
/*hero section*/






/*marquee css start here */


.ticker{
  display: flex;
  flex-wrap: wrap;
  height: 35px;
  margin: 0 auto;
  border-top: 1px solid #E0E3EB;
  border-bottom: 1px solid #E0E3EB;
  border-right: 1px solid #E0E3EB;
  position: relative;
  transition: width 2s;
  overflow: hidden;
}
.marquee-select{
  position: absolute;
  top: 8px;
  right: 0px;
  content: "";
  transition: background 0.3s cubic-bezier(0.4, 0.01, 0.22, 1) 1s;
  
}
.sku-m{
  display: none;
  padding: 0px 15px;
  background: #0052FF;
  transition: 2s;
  border-radius: 7px 0px 0px 7px;
  color: #fff;
  transition: 3s;
}
.sku-m a{
  color: white !important;
}
.sku-m i{
  padding-right: 10px;
}
.marquee-select:hover .sku-m{
  color: #fff !important;
  display: block;
  transition: 2s;
  transition-delay:1s;
  transition-duration: 0.5s;
}
.marquee-select:hover .marquee-i{
  display: none;
}
.marquee-i{
  box-shadow: 0 0 5px gray;
  padding: 3px 8px;
  background: #fff;
  border-radius: 7px 0px 0px 7px;

}



.news{
  background: #fff;
  padding: 0;
}

.news marquee{
  font-size: 12px;
  margin-top: 5px;
}
.news-content p{
  margin-right: 20px;
  margin-left: 10px;
  display: inline;
}
.marquee-items{
  margin-right: 15px !important;
  margin-left: 15px !important;
  border-right: 1px solid E0E3EB;
}

.marquee-4 p{
  font-weight: bold;
  color: #000;
}
.marquee-3 p{
  color: red;
  border-right: 1px solid gray;
  padding-right: 35px !important;
}


/*marquee css end here */





/*alert css start here*/

.alert-hero{
  height: auto;
  color: #6C757D;
}

.alert-hero-left{
  border-radius: 15px;
  font-size: 10px !important;
}


.alert-hero-right{
  height: px;
  box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
  border-radius: 5px;
  font-size: 10px !important;
  margin-bottom: 10px;
  border: 1px solid rgba(0,0,0,.125);
  padding-bottom: 36px;
}

.card-body{
  font-size: 10px !important;
}

.dropdown-toggle::after {
    display: none !important;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.alert-hero span{
  background: none !important;
}
.avatar-title img{
  margin-top: 35px;
}
.avatar-title{
  background: none !important;
}
.add-card{
  box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
  height: 158px;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.125);
  padding-top: 40px;

}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #0d6efd;
}
.alert-table-right{
  margin-top: 20px;
}
.watch-right img{
  margin-bottom: 5px;
}

.watch-right-rate{
  color: #6C757D;
}
.add-sku{
  box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
  height: auto;
  padding: 15px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 8px;
  border: 1px solid rgba(0,0,0,.125);
}


.filter i{
  color: white !important;
}
.export button{
  background: none;
  font-size: 12px;
  padding: 4px 7px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  transition: 1s;
}
.export:hover button{
  background: #0052FF;
  color: white !important;
}

/* alert modal css start from here*/
.modal-title{
  font-size: 15px;
}

.modal-body{
  color: #6c757d !important;
}
.modal-0{
  font-size: 13px !important;
}
@media (min-width: 576px) {}
.modal-dialog {
    max-width: 700px;
    margin: 1.75rem auto;
}
.modal-dialog {
  max-width: 700px !important;
}

.common-modal {
    width: 90%;
    color: #6c757d;
    border-color: #EFF2F5;
    background: #EFF2F5;
    padding: 3px;
    border-radius: 5px;
    border: none;
}
.modal-1{
  padding-top: 2%;
  font-size: 13px !important;
}
.modal-footer button{
  font-size: 12px;
}

.import-content{
  margin-top: 245px !important;
}
.import-body {
    font-size: 10px !important;
    text-align: center !important;
}
/*2nd alert and watch section start here*/

.product-line-main{
  height: auto;
  color: #6C757D;
}
tr:nth-child(even)
 {
  background-color: white !important;
}
.alert-table-row{
  background-color: white !important;
   
}
.whatsapp-status{
  font-size: 12px;
  font-weight: bold;
  color: #6C757D;
  padding: 8px 3px 8px 3px;
  padding-left: 15px !important;
  margin-top: -20px;
}

.link-instruction{
  font-size: 12px;
  font-weight: bold;
  color: #6C757D;
  padding: 8px 3px 8px 3px;
  padding-left: 15px !important;
  margin-top: -20px;
}
.whatsapp-icon{
  margin-right: 8px;
  color:  #25D366 !important;
  font-size: 19px !important;
}
.mail-icon{
  margin-right: 8px;
  color:  #08557b !important;
  font-size: 19px !important;
}

/*2nd alert and watch section end here..........*/





.table thead th {

color: #000 !important;

}

/*.table css start.............................*/

.cardAlerts {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125) !important;
  border-radius: 5px !important;
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.card-body {
    font-size: 10px !important;
}

.table-header-right{
  display: flex;
  justify-content: left !important;
  color: #6C757D !important;
}
.table-header-left span{
  padding-left: 24px;
}

.table-header-right>div {
    cursor: pointer;
    font-weight: 700;
    margin-left: 10px;
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: currentColor;
}
.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
.card {
    /* border: none; */
    box-shadow: 10px 6px 22px 6px rgb(136 137 139 / 15%) !important;
    margin-bottom: 24px;
}


/*............................*/

/* footer css start here.................*/

.footer-main{
  background: white !important;
  color: #6c757d !important;
  height: auto;
  box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
}


.foot-menu a{
  color: #6c757d !important;
  font-size: 16px;
}
.foot-menu a:hover{
  color: #0052FF !important;
}
.footer-padding{
  padding: 5px 25px;
}


/*footer css end here*/