.Registerwithus {
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-top: 40px;
  font-size: 20px;
  background: #0052ff !important;
  transition: 1s;
  color: rgb(255, 255, 255) !important;
}
.colorWhite {
  color: white !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
a {
  text-decoration: none !important;
  color: #000 !important;
}
li {
  list-style: none;
}
ul {
  padding: 0 !important;
  margin: 0 !important;
}
img {
  vertical-align: middle;
  text-align: center;
}
body {
  font-family: Nunito, sans-serif !important;
  background: white !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
a,
p {
  font-family: Nunito, sans-serif !important;
}
.section-padding {
  padding: 120px 0px 40px 0px;
}
.section-heading h3 {
  text-align: center;
  font-weight: bold;
  font-size: 30px !important;
  color: #4c5462;
  position: relative;
}
.section-heading p {
  text-align: center;
  font-size: 17px;
  color: #4c5462 !important;
  margin-top: 15px;
}
.section-heading h3::before {
  background: #4c5462;
  content: "";
  height: 2px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 70px;
}
.section-heading h3::after {
  background: #4c5462;
  content: "";
  height: 2px;
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  bottom: -20px;
  width: 35px;
}

.table-font {
  font-size: 10px;
  line-height: 12px !important;
  display: block;
}
.table-extra {
  text-align: center;
}
.t-padding {
  padding-top: 1.5% !important;
}

.table-heading {
  text-align: center;
}
.rate-red {
  color: red !important;
}
.rate-green {
  color: green !important;
}
/*Menu section*/

.amdlogo {
  width: 230px;
  height: 80px;
}
.amd-menubox {
  margin-left: 07%;
}
.amd-menu {
}
/* .background {
  background: #f8f9fa !important;
} */
.header-top {
  box-shadow: 0px 0px 50px 0px rgba(154, 161, 171, 0.15);
}
.amd-menu li a {
  color: black !important;
}

.amd-menu li:hover a {
  color: #0052ff !important;
}

.user-icon {
  background: #727cf5 !important;
  color: white !important;
}

/*dropdown menu start here*/
/* Dropdown Button */
.dropbtn {
  background-color: #f8f9fa;
  color: #6c757d;
  padding: 16px;
  font-size: 15px;
  border: none !important;
  margin-right: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #6c757d !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #0052ff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #f8f9fa;
}

.login-icon {
  background: #1562ff !important;
  color: white !important;
  padding: 8px;
  border-radius: 15px;
}
.login-icon:hover {
  background: #6c757d !important;
}

/*hero section*/
.hero {
  /* background: #f8f9fa; */
  /* color: #6c757d; */
  position: relative;
}
.hero-main {
  margin-top: 40px !important;
}
.svg-style {
  position: absolute;
  bottom: -40%;
}
.hero-left h1 {
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: bold;
}
.hero-main {
  font-size: 15px;
}
.hero-left p {
  font-size: 15px !important;
  padding-right: 55px !important;
  padding-top: 15px;
}
.hero-left button {
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-top: 40px;
  font-size: 20px;
  background: #0052ff !important;
  transition: 1s;
}
.hero-title {
  padding-bottom: 10px;
}
.hero-left button a {
  color: white !important;
}
.hero-left button:hover {
  background: #6c757d !important;
  color: #fff !important;
}

.hero-right {
  text-align: right;
}
.hero-right img:nth-child(1) {
  margin: 0px 0px 20px 0px;
}
.hero-right img:nth-child(2) {
  margin: 0px 50px 0px 0px;
  box-shadow: 0 0 10px white;
}
.hero-right img:nth-child(3) {
  margin: 0px 50px 0px 0px;
  box-shadow: 0 0 10px white;
}

/*marquee*/
.marquee-area {
  margin-top: 30px;
  margin-bottom: 30px;
}
.ticker {
  display: flex;
  flex-wrap: wrap;
  height: 41px;
  margin: 0 auto;
  border-top: 1px solid #e0e3eb;
  border-bottom: 1px solid #e0e3eb;
  border-right: 1px solid #e0e3eb;
  position: relative;
  transition: width 2s;
  overflow: hidden;
}

.sku-m {
  display: none;
  padding: 0px 15px;
  background: #0052ff;
  transition: 2s;
  border-radius: 7px 0px 0px 7px;
  color: #fff;
  transition: 3s;
}
.sku-m a {
  color: white !important;
}
.sku-m i {
  padding-right: 10px;
}
.marquee-select:hover .sku-m {
  color: #fff !important;
  display: block;
  transition: 2s;
  transition-delay: 1s;
  transition-duration: 0.5s;
}
.marquee-select:hover .marquee-i {
  display: none;
}
.marquee-i {
  box-shadow: 0 0 5px gray;
  padding: 3px 8px;
  background: #fff;
  border-radius: 7px 0px 0px 7px;
}

.news {
  background: #fff;
  padding: 0;
}

.marquee p {
  font-size: 12px !important;
}

.news marquee {
  font-size: 12px;
  margin-top: 5px;
}
.news-content p {
  margin-right: 20px;
  margin-left: 10px;
  display: inline;
}
.marquee-items {
  margin-right: 15px !important;
  margin-left: 15px !important;
  border-right: 1px solid E0E3EB;
}

.marquee-4 p {
  font-weight: bold;
  color: #000;
}
.marquee-3 p {
  color: red;
  border-right: 1px solid gray;
  padding-right: 35px !important;
}

/*

.marquee-area{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ticker{
  display: flex;
  flex-wrap: wrap;
  height: 41px;
  margin: 0 auto;
  border-top: 1px solid #E0E3EB;
  border-bottom: 1px solid #E0E3EB;
}
.news{
  background: #fff;
  padding: 0;
}

.news marquee{
  font-size: 18px;
  margin-top: 5px;
}
.news-content p{
  margin-right: 20px;
  margin-left: 10px;
  display: inline;
}
.marquee-items{
  margin-right: 15px !important;
  margin-left: 15px !important;
  border-right: 1px solid E0E3EB;
}

.marquee-4 p{
  font-weight: bold;
  color: #000;
}
.marquee-3 p{
  color: red;
  border-right: 1px solid gray;
  padding-right: 35px !important;
}

*/


/*target-section */

.target{
  background: url(../assets//images/Map-01.png);
  /* background-size: ; */
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  color: #000;
  height: 431px;
}

.target h3{
  font-size: 30px;
  font-weight: bold;
}

.target .section-heading{
  margin-top: -50px;
  padding-bottom: 40px;
}

.target .section-heading p{
  font-family: popins;
}
.target{
  padding-bottom: 0px !important;
}



/*analysis section*/
.analysis {
  position: relative;
  /* background: #f8f9fa; */
  color: #6c757d;
  padding-bottom: 50px !important;
}
.svg-sku {
  position: absolute;
  top: -45%;
}
.sku-left h3 {
  font-size: 30px;
  padding-bottom: 15px;
  font-weight: bold;
}
.analysis p {
  font-size: 13px !important;
}

.analysis button {
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 15px;
  background: #0052ff !important;
  color: #fff;
}
.analysis button:hover {
  background: #6c757d !important;
  color: #fff !important;
}

/*product table section css start here*/

/* product table css start here*/

.product-table {
  background: #f8f9fa;
  height: auto;
  padding-bottom: 90px;
}
.item-color a {
  color: #0052ff !important;
}
.card {
  background: #f8f9fa !important;
}
tr {
  background: #f8f9fa !important;
}
.trade-left {
  background: white;
  height: auto;
}

.trade-right {
  background: #f8f9fa !important;
  height: auto;
  /*box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);*/
}
tbody > tr.odd {
  --bs-table-accent-bg: #f8f9fa !important;
}
.table-striped > tbody > tr:nth-of-type(odd) > * {
  --ct-table-accent-bg: var(--ct-table-striped-bg);
  color: var(--ct-table-striped-color);
}

.table-striped > tbody > tr:nth-of-type(odd) {
  --bs-table-accent-bg: #f8f9fa !important;
}

/*competitor-insights*/
.competitor-insights {
  background: white;
  height: auto;
  box-shadow: 0px 0px 35px 0px rgba(154, 161, 171, 0.15);
}

.table-style {
  padding: 10px 20px;
}
.product-chart img {
  width: 60%;
  padding-top: 0px !important;
}
.page-item.active .page-link {
  z-index: 3;
  color: #fff !important;
  background-color: #0d6efd;
  border-color: #fefeff;
}
/*table.dataTable.table-striped>tbody>tr.odd {
    background-color: white !important;
}*/
table.dataTable.table-striped > tbody > tr.odd {
  --bs-table-accent-bg: rgb(255 255 255 / 100%);
}
table {
  color: #6c757d !important;
}
.dataTables_info {
  color: #6c757d;
}
.form-label {
  color: #6c757d;
}
.table > :not(:last-child) > :last-child > * {
  border-bottom-color: #6c757d !important;
}

/*product table section css end here*/

/*work section*/
.work {
  background: #fff;
  color: #000;
  margin-top: -60px;
}
.work-top {
  margin: 0px 0px 60px 0px;
}
.work-top h3 {
  font-size: 30px;
}
.work-items {
  width: 100%;
  min-height: 220px;
  background: #fff !important;
  padding: 15px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  color: #000;
  transition: 0.5s;
}
.platform-box {
  width: 302px;
  border: none;
  color: black;
  padding-left: 8px;
}
.find-bottom {
  text-align: left;
  color: #0052FF !important;
}
.find-top {
  border-bottom: 2px solid gray;
}
.work-items:hover {
  background: whitesmoke !important;
  color: #000 !important;
  font-weight: blod;
}
.work-items p {
  font-size: 15px;
  color: #4c5462 !important;
}

/*solution section*/
.solution {
  background: #f8f9fa;
  color: #6c757d;
}
.solution-top {
  margin: 0px 0px 50px 0px;
}
.solution-items h4 {
  margin: 0px 0px 10px 0px;
  text-align: center;
  padding-top: 15px;
  font-size: 20px;
}
.solution-items p {
  color: #4c5462 !important;
  font-size: 15px;
}
.solution-items h4 {
  font-weight: bold;
}
.solution-items img {
  width: 50px;
  height: 50px;
}
.solution-items {
  width: 100%;
  min-height: 250px;
  text-align: center;
  padding: 15px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  transition: 1s;
}
.solution-items:hover {
  background: whitesmoke;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  transform: scale(1.05);
}
.solution-bottom {
  margin-top: 30px !important;
}

/*FAQ*/
.faq {
  background: #fff;
}
.faq > p {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #5927ff;
  padding-top: 200px;
}
.faq-top {
  padding-top: 20px !important;
}
.faq-area {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0px 30px 0px;
}
.faq-item {
  width: 100%;
  margin: 1%;
  margin-bottom: 15px !important;
  min-width: 400px;
  position: relative;
}
.faq-item-bottom {
  top: 50px;
  left: 0px;
  z-index: 5;
  box-shadow: 0 0 10px #f8f9fa;
}
.faq-item-bottom p {
  font-size: 15px;
}
.faq-item-top {
  width: 100%;
  height: 60px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 20%);
  line-height: 60px;
  font-weight: bold;
  padding: 0px 20px;
}
.plus-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus2-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus2-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus3-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus3-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus4-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus4-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus5-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus5-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus6-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus6-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus7-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus7-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus8-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus8-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus9-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus9-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.plus10-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.minus10-icon {
  text-align: right;
  float: right;
  line-height: 60px !important;
}
.faq-item-bottom {
  padding: 10px;
  background: #fff;
  color: gray;
  font-weight: bold;
  line-height: 20px;
  text-align: justify;
  display: none;
}
.faq-top h3 {
}

/*pricing*/

.first-price {
  /* margin-top: 40px; */
}
.demo {
  background: #f8f9fa;
  color: #6c757d;
  padding-top: 30px;
  padding-bottom: 40px !important;
}
.demo p {
  text-align: center;
  font-size: 16px !important;
}
.price-button {
  padding: 10px 0px 30px 0px;
}
/* payment method button css start here */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 20px;
  margin: 0px 15px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #1562ff;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* payment method button css end here */

.white-mode {
  text-decoration: none;
  padding: 17px 40px;
  background-color: yellow;
  border-radius: 3px;
  color: black;
  transition: 0.35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
}

.pricingTable {
  text-align: center;
  background: #fff;
  margin: 0 10px;
  box-shadow: 0 0 10px #ababab;
  padding-bottom: 10px;
  border-radius: 10px;
  color: #cad0de;
  transform: scale(1);
  transition: all 0.5s ease 0s;
  min-height: 353px;
  padding-left: 15px;
  padding-right: 15px;
}

.pricingTable:hover {
  transform: scale(1.05);
  z-index: 1;
}


pricingTablehome
.pricingTable .pricingTable-header {
  padding: 20px 0;
  /*
    background: #f5f6f9;
    border-radius: 10px 10px 50% 50%;
    transition: all .5s ease 0s*/
}
/*
.pricingTable:hover .pricingTable-header {
    background: #ff9624
}
*/
.pricingTable-header h3 {
  font-weight: bold !important;
  color: black !important;
  font-size: 12px !important;
  text-transform: uppercase !important;
}
.pricingTable .pricingTable-header i {
  font-size: 50px;
  color: #858c9a;
  margin-bottom: 10px;
  transition: all 0.5s ease 0s;
}
.price-value h6 {
  padding-top: 10px;
}

.pricingTable-header p {
  color: #6c757d !important;
  font-size: 14px ;
}
.pricingTable-header h6 {
  color: black !important;
  padding-top: 30px;
  font-size: 10px;
}
.pricingTable .price-value {
  font-size: 10px;
  font-weight: bold;
  padding-top: 15px;
  color: black !important;
  transition: all 0.5s ease 0s;
}

.pricingTable .month {
  display: block;
  font-size: 12px;
  color: #6c757d !important;
}

.pricingTable:hover .month,
.pricingTable:hover .price-value,
.pricingTable:hover .pricingTable-header i {
  color: #fff;
}

.pricingTable .heading {
  font-size: 20px;
  color: #ff9624;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricingTable .pricing-content ul {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.pricingTable .pricing-content ul li {
  line-height: 20px;
  color: #6c757d !important;
  font-size: 11px;
}
.monthly-btn {
  padding: 6px 0px;
  background: #0052ff;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 10px 10px 0px 0px;
}
/*
.hero-left button{
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 10px;
  margin-top: 40px;
  font-size: 20px;
  background: #727CF5;
  transition: 1s;
}
.hero-left button a{
  color: white !important;
}
.hero-left button:hover{
  background: #5b63c4;
  color: #fff;
}
*/
.pricingTable .pricingTable-signup a {
  display: inline-block;
  color: white !important;
  padding: 5px 33px;
  border-radius: 20px;
  background: #6C757D;
  text-transform: uppercase;
  transition: all .3s ease 0s;
  font-size: 10px !important;
}

/*.pricingTable .pricingTable-signup a:hover {
    box-shadow: 0 0 10px #ffa442
}
*/
.pricingTable.blue .heading,
.pricingTable.blue .price-value {
  color: #4b64ff;
}

/*.pricingTable.blue .pricingTable-signup a,
.pricingTable.blue:hover .pricingTable-header {
    background: #4b64ff
}
*/
/*.pricingTable.blue .pricingTable-signup a:hover {
    box-shadow: 0 0 10px #4b64ff
}
*/
.pricingTable.red .heading,
.pricingTable.red .price-value {
  color: #ff4b4b;
}
/*
.pricingTable.red .pricingTable-signup a,
.pricingTable.red:hover .pricingTable-header {
    background: #ff4b4b
}

.pricingTable.red .pricingTable-signup a:hover {
    box-shadow: 0 0 10px #ff4b4b
}
*/
.pricingTable.green .heading,
.pricingTable.green .price-value {
  color: #40c952;
}
/*
.pricingTable.green .pricingTable-signup a,
.pricingTable.green:hover .pricingTable-header {
    background: #40c952
}*/
.buttonColor {
  padding-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px !important;
}

.form-check-input {
  background-color: rgba(128, 128, 128, 0.291) !important;
}

.pricingTable-signup a:hover {
  background: blue !important;
  color: #fff !important;
}

/*
.pricingTable.green .pricingTable-signup a:hover {
    box-shadow: 0 0 10px #40c952
}
*/
.pricing-content ul li {
  font-size: 14px;
}
.pricingTable p {
  font-size: 10px !important;
  margin-bottom: 0px;
  color: #6c757d !important;
  padding: 10px 0;
}

.pricingTable.blue:hover .price-value,
.pricingTable.green:hover .price-value,
.pricingTable.red:hover .price-value {
  color: #fff;
}

@media screen and (max-width: 990px) {
  .pricingTable {
    margin: 0 0 20px;
  }
}

/*contact*/
.text-muted {
  margin-top: 20px !important;
}

/*   contact css start here...........*/
.contact {
  padding-bottom: 30px;
  padding-top: 0px;
  color: #6c757d !important;
}
.contact a {
  color: #6c757d !important;
}
.contact-icon a {
  width: 40px;
  height: 40px;
}

.contact-area {
  padding: 40px 0px !important;
}
.c-icon {
  font-size: 30px;
  color: #0052ff;
}

/* footer css start here.................*/
.footer-main {
  background: #f8f9fa !important;
  color: #6c757d !important;
}
.footer-1 img {
}
.HomeFooterlink {
  color: #000 !important;
}
.footer-logo img {
  width: 150px !important;
  height: 50px !important;
}
.footer-menu li {
  margin-left: 10px !important;
}
.footer-menubar a {
  margin-right: 10px !important;
}
.footer-area {
  margin-top: -120px;
}
.social-icon i {
  width: 15px;
  height: 15px;
}
.foot-menu a {
  color: #6c757d !important;
}
.foot-menu a:hover {
  color: #0052ff !important;
}

.form-check-input:checked {
  background-color: #0052ff !important;
}




@media screen and (max-width: 500px){

  .section-padding{
    padding: 80px 0px;
  }
  .section-heading h3{
    font-size: 22px !important;
  }
  .section-heading p{
    font-size: 15px;
  }
  .price-p{
    margin-left: 0px;
  }
  
  
  /*hero section*/
  .hero{
      margin-bottom: 20px !important;
      height: auto;
  }
  .hero-left h1{
    font-size: 25px;
    margin: 0 auto;
  }
  .hero-left p{
    padding-left: 0;
    margin: 0 auto;
  }
  .signup{
    margin-right: 0px;
    text-align: center;
    margin: 0 auto;
  }
  .hero-left h2,h5,h6,h1{
    text-align: center;
  }
  .hero-left p{
    font-size: 16px;
    margin: 0 auto;
    color: #6C757D !important;
  }
  .hero-left button{
    margin-top: 30px !important;
    margin-bottom: 30px !important;
    margin: 0 auto;
  }
  
  .hero-right{
    text-align: center;
  }
  .hero-right img:nth-child(2){
    margin-right: 10px;
  }
  .hero-right img:nth-child(3){
    margin-left: 10px;
  }
  
  /*analysis*/
  .sku-left h3{
    text-align: center;
  }
  .sku-left p{
    color: #6C757D !important;
    text-align: center;
  }
  .analysis button{
    margin: 0 auto;
    margin-bottom: 30px;
  }
  
  
  /*marquee*/
  .marquee-area{
    margin: 20px 0px !important;
  }
  
  
  
  
  
  /*work section*/
  .work{
    background: #fff;
    color: #000;
    margin-top: -40px;
  }
  .work-top{
    margin: 0px 0px 40px 0px;
  }
  .work-items{
    min-height: 270px;
    margin-bottom: 20px;
  }
  
  
  /*solution section*/
  .solution{
    margin-top: -40px;
  }
  .solution-items{
    height: 270px;
    margin-bottom: 20px;
  }
  .solution-bottom{
    margin-top: 0px !important;
  }
  
  .faq-top p{
    padding: 0px 20px;
  }
  /*footer*/
  /*footer*/
  .footer-1{
      text-align: center !important;
      margin: 0 auto !important;
      margin-left: 20px !important;
  }
  .foot-menu{
      text-align: center;
      margin-top: 20px !important;
      margin-bottom: 20px !important;
  }
  .footer-mobaile div{
      padding-bottom: 10px;
  }
  .footer-mobile-logo{
      text-align: center;
      padding-bottom: 5px;
  }
  
  
  /*FAQ*/
  .faq-item{
    min-width: 370px;
  }
  .faq-item-bottom{
    width: 100%;
    font-size: 14PX;
  
  }
  .faq-item-top{
      width: 100%;
      font-size: 12PX;
  }
  
  
  /*pricing*/
  .pricingTable-header p{
      color: #6C757D !important;
  }
  }
  
  @media screen and (max-width:990px) {
      .pricingTable {
          margin: 0 0 20px
      }
  }
  
  .box-width {
    width: 20% !important;
  }
  
  
  @media (max-width: 414px) and (min-width: 320px) { 

    .box-width {
      width: 80% !important;
      margin: auto;
  }
  }

  @media (max-width: 1180px) and (min-width: 768px) { 

    .box-width {
      width: 60% !important;
      margin: auto;
  }

    
  }
  @media (max-width: 1024px) and (min-width: 768px) {
    .box-width {
      width: 60% !important;
      margin: auto;
      margin-bottom: 50px
  }

   }
  

  .nav-item .login-icon {
    text-decoration: none !important;
    color: white !important;
}
.cardHome {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #F8F9FA !important;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125) !important;
  border-radius: 5px !important;
  box-shadow: var(--ct-card-box-shadow);
  margin-bottom: 24px;
}
.pricingTable-header-home {
  padding-top: 34px !important;
}
